// comentario de una línea
/*
Comentario
De varias
Líneas
*/
Int _dato_int = 67;
Double Dato_double  =39.87;
String dato_String1= "Hola mundo";
Char _Dato_tipo__Char1 = 'a';
Boolean _ = true;
Boolean B= True;

_dato_int + _dato_int

Resta - 5 - 90
Multiplicación * 17 * 0
División / 4 / 3
Resto % 91 % 2
Igualación == 4 == 5
Diferenciación != 7 != 7
Mayor > 8 > 0
Mayor igual >= -9 >= -90
Menor < 87 < 16
Menor igual <= 77 <= 4
AND && true && true
OR || true || false
NOT ! ! false


if (dato1_== _datos2){}
if (dato1_== _datos2){}
else{}
while(operación==1){}
do{}
while{}
void prueba_metodo (parametro){
}
String _nuevoString() {
} 
(_nombre_parametro,)*
return


